.intro
	display: block
	width: 100%
	min-height: 100vh
	padding: 1em 0
	h1 + p
		font-size: 1.4em
	&.unfixed
		position: static
		+ canvas
			margin-top: 0

.subsection
	display: block
	top: 0
	max-width: 760px
	margin: 0 auto
	padding: 0 1.2em
	line-height: 1.5
	color: #fff
	min-height: 90vh
	&:nth-child(1)
		z-index: 400
	&:nth-child(2)
		z-index: 300
	&:nth-child(3)
		z-index: 200
