.outro
	width: 100%
	margin: -12em auto 2em
	padding: 10.4em 1em 4.4em
	background: darken(#3D5266, 16%)
	h2
		margin: 1.6em auto 0
		max-width: 760px
	p
		max-width: 760px
		margin: 2.4em auto 1.2em
		line-height: 1.5
	ul
		max-width: 760px
		margin: 1.8em auto
		li
			display: inline-block
			width: calc(33% - 2em)
			margin: 0.8em 1.9em 0 0
			vertical-align: top
			line-height: 1.5
			font-size: 0.85em
	dt
		display: inline-block
		margin: 1.2em 0