@import url("https://fonts.googleapis.com/css?family=Merriweather:400,400italic|Raleway:900")

*
	box-sizing: border-box

body
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility
	font-family: "Merriweather", serif
	background: #3d5266
	color: #fff

h1, h2, h3
	font-family: "Raleway", sans-serif
	text-transform: uppercase
	letter-spacing: 0.072em
	line-height: 1.2em
	text-align: center

h1
	font-size: 94px
	padding-top: 25vh

h2
	font-size: 38px

h3
	font-size: 28px