.credits
	max-width: 760px
	margin: 2.6em auto 9.2em auto
	padding: 0 1.2em
	div
		display: inline-block
		width: 49%
		text-align: center
		margin: 1.4em auto 2.2em auto
		vertical-align: top
		p
			display: inline-block
			line-height: 1.2
			max-width: 12em
		a
			display: block
			margin-bottom: 0.8em
			font-style: italic
			text-decoration: none
			color: #fff
			&:focus, &:hover
				text-decoration: underline
	img
		display: block
		margin: 0.6em auto
		width: 7em
		height: 7em
		border: 2px solid #e50d05
		border-radius: 2px